Categories:
  - Development
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/TomSmeets/TodoTree
IssueTracker: https://github.com/TomSmeets/TodoTree/issues
Changelog: https://github.com/TomSmeets/TodoTree/releases
Donate: https://github.com/sponsors/TomSmeets
Liberapay: tsmeets

AutoName: TodoTree

RepoType: git
Repo: https://github.com/TomSmeets/TodoTree
Binaries: https://github.com/TomSmeets/TodoTree/releases/download/v%v/TodoTree-v%v.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 5cd2148ccf48067bc47a065137d794daa11e5cfe
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 8e5f5997fb38f9e684faf1fb49864020fd72c13c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
